info face="Impact" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sLGHCXSUA04FCXnXJF33ifMa.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=162   y=78    width=10    height=30    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=18    y=122   width=13    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=19    y=163   width=22    height=27    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=0     y=62    width=19    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=0     y=30    width=25    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=21    y=132   width=22    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=39   x=41    y=122   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=154   y=217   width=10    height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=164   y=181   width=10    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=31    y=122   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=67    y=30    width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=59    y=83    width=5     height=10    xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=60    y=25    width=10    height=5     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=47    y=122   width=6     height=6     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=110   y=213   width=15    height=31    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=20    y=190   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=144   y=153   width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=74    y=189   width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=38    y=190   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=0     y=225   width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=78    y=154   width=18    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=38    y=222   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=140   y=193   width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=56    y=189   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=60    y=157   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=127   y=193   width=6     height=19    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=25    y=30    width=6     height=24    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=31    y=32    width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=61   x=23    y=84    width=18    height=12    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=49    y=32    width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=79    y=122   width=18    height=31    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=32    y=0     width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=49    y=53    width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=81    y=80    width=18    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=0     y=163   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=88    y=40    width=18    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=140   y=223   width=14    height=30    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=148   y=121   width=13    height=30    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=61    y=122   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=105   y=0     width=18    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=173   y=211   width=8     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=157   y=151   width=11    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=19    y=225   width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=149   y=80    width=13    height=30    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=25    y=54    width=24    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=92    y=185   width=18    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=56    y=221   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=123   y=0     width=17    height=30    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=0     y=98    width=18    height=35    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=96    y=153   width=18    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=70    y=48    width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=110   y=183   width=17    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=74    y=220   width=18    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=0     y=133   width=21    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=41    y=159   width=19    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=0     y=195   width=20    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=124   y=30    width=15    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=168   y=140   width=9     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=125   y=213   width=15    height=31    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=164   y=211   width=9     height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=85    y=25    width=19    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=31    y=51    width=21    height=2     xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=96   x=70    y=25    width=10    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=139   y=30    width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=92    y=215   width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=140   y=0     width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=97    y=110   width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=127   y=168   width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=161   y=110   width=11    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=45    y=93    width=18    height=29    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=99    y=70    width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=174   y=170   width=8     height=30    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=154   y=183   width=10    height=34    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=106   y=30    width=18    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=181   y=200   width=8     height=30    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=60    y=0     width=27    height=25    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=43    y=132   width=18    height=25    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=131   y=128   width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=114   y=140   width=17    height=28    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=115   y=100   width=17    height=28    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=170   y=0     width=12    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=132   y=96    width=17    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=160   y=50    width=12    height=28    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=143   y=55    width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=87    y=0     width=18    height=25    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=19    y=97    width=26    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=156   y=25    width=17    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=63    y=93    width=18    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=157   y=0     width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=117   y=60    width=13    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=19    y=62    width=4     height=35    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=130   y=60    width=13    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=41    y=84    width=18    height=9     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
