info face="Impact" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=65 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2QcjDDTRJaWwtqDbh9iKBKLh.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=449   y=0     width=16    height=50    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=385   y=0     width=22    height=16    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=35   x=45    y=207   width=38    height=45    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=36   x=144   y=196   width=32    height=60    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=0     y=104   width=42    height=53    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=38   x=85    y=153   width=36    height=45    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=39   x=366   y=143   width=10    height=16    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=454   y=188   width=17    height=50    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=41   x=455   y=50    width=16    height=50    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=42   x=353   y=236   width=18    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=43   x=326   y=146   width=30    height=30    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=44   x=366   y=159   width=8     height=17    xoffset=1     yoffset=55    xadvance=10    page=0  chnl=15
char id=45   x=41    y=198   width=17    height=9     xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=46   x=236   y=245   width=10    height=10    xoffset=1     yoffset=55    xadvance=12    page=0  chnl=15
char id=47   x=323   y=183   width=25    height=53    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=168   y=100   width=30    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=395   y=68    width=22    height=50    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=266   y=193   width=29    height=51    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=51   x=176   y=196   width=30    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=114   y=50    width=31    height=50    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=53   x=258   y=100   width=30    height=51    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=54   x=198   y=100   width=30    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=371   y=90    width=24    height=50    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=206   y=195   width=30    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=228   y=100   width=30    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=356   y=143   width=10    height=33    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=59   x=439   y=42    width=10    height=40    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=60   x=296   y=151   width=30    height=32    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=61   x=323   y=236   width=30    height=20    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=62   x=324   y=0     width=30    height=32    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=63   x=236   y=193   width=30    height=52    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=0     y=50    width=48    height=54    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=65   x=48    y=50    width=34    height=50    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=66   x=118   y=0     width=30    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=67   x=77    y=100   width=31    height=53    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=145   y=50    width=30    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=392   y=190   width=23    height=50    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=70   x=415   y=190   width=23    height=50    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=71   x=108   y=100   width=30    height=53    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=148   y=0     width=30    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=73   x=469   y=100   width=13    height=50    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=74   x=437   y=88    width=18    height=50    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=75   x=82    y=50    width=32    height=50    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=76   x=416   y=118   width=21    height=50    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=77   x=0     y=157   width=41    height=50    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=78   x=178   y=0     width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=79   x=114   y=198   width=30    height=53    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=295   y=193   width=28    height=50    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=83    y=198   width=31    height=58    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=175   y=50    width=30    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=83   x=138   y=100   width=30    height=53    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=205   y=50    width=29    height=50    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=85   x=263   y=49    width=30    height=51    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=86   x=42    y=104   width=35    height=50    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=53    height=50    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=88   x=86    y=0     width=32    height=50    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=89   x=53    y=0     width=33    height=50    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=90   x=392   y=140   width=24    height=50    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=91   x=465   y=0     width=15    height=50    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=92   x=346   y=90    width=25    height=53    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=93   x=455   y=100   width=14    height=50    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=354   y=0     width=31    height=25    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=95   x=0     y=249   width=36    height=3     xoffset=0     yoffset=70    xadvance=36    page=0  chnl=15
char id=96   x=58    y=198   width=17    height=8     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=97   x=121   y=153   width=29    height=43    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=98   x=288   y=100   width=29    height=51    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=99   x=351   y=32    width=28    height=43    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=100  x=293   y=47    width=29    height=51    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=101  x=150   y=153   width=29    height=43    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=437   y=138   width=18    height=50    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=236   y=0     width=29    height=49    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=104  x=207   y=0     width=29    height=50    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=105  x=471   y=50    width=13    height=50    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=438   y=188   width=16    height=56    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=107  x=234   y=50    width=29    height=50    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=108  x=480   y=0     width=13    height=50    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=0     y=207   width=45    height=42    xoffset=2     yoffset=23    xadvance=49    page=0  chnl=15
char id=110  x=267   y=151   width=29    height=42    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=179   y=152   width=29    height=43    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=112  x=317   y=98    width=29    height=48    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=113  x=322   y=42    width=29    height=48    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=114  x=427   y=0     width=20    height=42    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=115  x=379   y=25    width=28    height=43    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=116  x=407   y=0     width=20    height=47    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=117  x=295   y=0     width=29    height=42    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=208   y=152   width=30    height=41    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=119  x=41    y=157   width=44    height=41    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=120  x=238   y=152   width=29    height=41    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=121  x=265   y=0     width=30    height=47    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=122  x=417   y=47    width=22    height=41    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=348   y=176   width=22    height=60    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=124  x=471   y=150   width=7     height=59    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=370   y=176   width=22    height=60    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=126  x=351   y=75    width=30    height=15    xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
