info face="Lobster 1.4" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LE5vZ0ErX58IAqnsfchuOL5R.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=257   y=32    width=18    height=45    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=34   x=37    y=269   width=22    height=12    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=35   x=127   y=462   width=35    height=49    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=36   x=258   y=451   width=22    height=48    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=37   x=154   y=60    width=33    height=49    xoffset=7     yoffset=15    xadvance=42    page=0  chnl=15
char id=38   x=50    y=171   width=44    height=49    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=39   x=35    y=379   width=12    height=12    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=280   y=438   width=23    height=66    xoffset=9     yoffset=15    xadvance=28    page=0  chnl=15
char id=41   x=222   y=197   width=22    height=66    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=235   y=381   width=22    height=24    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=31    y=489   width=26    height=23    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=44   x=242   y=128   width=9     height=19    xoffset=2     yoffset=54    xadvance=14    page=0  chnl=15
char id=45   x=70    y=163   width=15    height=5     xoffset=1     yoffset=45    xadvance=19    page=0  chnl=15
char id=46   x=150   y=50    width=10    height=10    xoffset=2     yoffset=54    xadvance=17    page=0  chnl=15
char id=47   x=45    y=49    width=19    height=65    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=48   x=148   y=310   width=33    height=49    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=49   x=201   y=99    width=20    height=49    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=165   y=158   width=30    height=49    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=204   y=359   width=31    height=49    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=52   x=171   y=359   width=33    height=49    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=213   y=408   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=171   y=109   width=30    height=49    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=55   x=227   y=458   width=31    height=49    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=195   y=458   width=32    height=49    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=57   x=187   y=50    width=29    height=49    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=58   x=252   y=295   width=13    height=26    xoffset=3     yoffset=34    xadvance=17    page=0  chnl=15
char id=59   x=239   y=295   width=13    height=34    xoffset=3     yoffset=38    xadvance=17    page=0  chnl=15
char id=60   x=221   y=128   width=21    height=22    xoffset=1     yoffset=36    xadvance=23    page=0  chnl=15
char id=61   x=57    y=489   width=28    height=21    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=62   x=257   y=381   width=22    height=22    xoffset=0     yoffset=36    xadvance=22    page=0  chnl=15
char id=63   x=244   y=405   width=24    height=46    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=64   x=195   y=158   width=32    height=39    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=65   x=0     y=49    width=45    height=57    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=66   x=94    y=162   width=38    height=50    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=67   x=162   y=460   width=33    height=50    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=68   x=0     y=391   width=41    height=49    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=69   x=181   y=408   width=32    height=50    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=82    y=220   width=39    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=0     y=330   width=35    height=61    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=72   x=93    y=113   width=44    height=49    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=73   x=193   y=0     width=26    height=49    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=0     y=220   width=37    height=61    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=75   x=150   y=0     width=43    height=50    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=76   x=66    y=0     width=43    height=64    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=77   x=44    y=114   width=49    height=49    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=78   x=64    y=64    width=46    height=49    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=79   x=35    y=330   width=41    height=49    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=80   x=31    y=440   width=38    height=49    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=81   x=109   y=0     width=41    height=56    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=82   x=76    y=330   width=37    height=50    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=83   x=132   y=162   width=33    height=50    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=84   x=0     y=281   width=46    height=49    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=85   x=0     y=171   width=50    height=49    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=86   x=110   y=61    width=44    height=49    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=66    height=49    xoffset=1     yoffset=15    xadvance=62    page=0  chnl=15
char id=88   x=46    y=281   width=40    height=49    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=89   x=37    y=220   width=45    height=49    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=90   x=113   y=320   width=35    height=49    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=91   x=121   y=212   width=27    height=65    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=92   x=244   y=193   width=19    height=65    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=93   x=148   y=212   width=27    height=65    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=94   x=41    y=424   width=19    height=13    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=95   x=109   y=56    width=24    height=5     xoffset=2     yoffset=59    xadvance=28    page=0  chnl=15
char id=96   x=59    y=269   width=10    height=12    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=97   x=159   y=277   width=37    height=33    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=98   x=213   y=304   width=26    height=45    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=99   x=219   y=0     width=28    height=33    xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=100  x=144   y=414   width=37    height=46    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=101  x=221   y=95    width=28    height=33    xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=102  x=0     y=106   width=38    height=65    xoffset=-13   yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=69    y=424   width=36    height=49    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=104  x=133   y=369   width=38    height=45    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=105  x=237   y=33    width=20    height=46    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=106  x=0     y=440   width=31    height=62    xoffset=-13   yoffset=18    xadvance=16    page=0  chnl=15
char id=107  x=105   y=417   width=39    height=45    xoffset=-3    yoffset=19    xadvance=33    page=0  chnl=15
char id=108  x=216   y=49    width=21    height=46    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=41    y=391   width=54    height=33    xoffset=-3    yoffset=31    xadvance=48    page=0  chnl=15
char id=110  x=196   y=272   width=38    height=32    xoffset=-2    yoffset=32    xadvance=33    page=0  chnl=15
char id=111  x=121   y=277   width=38    height=33    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=112  x=86    y=269   width=35    height=51    xoffset=-6    yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=181   y=310   width=32    height=49    xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=114  x=247   y=0     width=28    height=32    xoffset=-3    yoffset=32    xadvance=24    page=0  chnl=15
char id=115  x=268   y=403   width=30    height=35    xoffset=-2    yoffset=29    xadvance=24    page=0  chnl=15
char id=116  x=227   y=150   width=21    height=43    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=117  x=235   y=349   width=36    height=32    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=118  x=249   y=79    width=26    height=34    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=119  x=85    y=473   width=42    height=34    xoffset=0     yoffset=30    xadvance=43    page=0  chnl=15
char id=120  x=95    y=380   width=38    height=37    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=121  x=137   y=110   width=34    height=48    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=122  x=234   y=263   width=28    height=32    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=123  x=175   y=207   width=24    height=65    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=124  x=38    y=106   width=6     height=65    xoffset=14    yoffset=15    xadvance=34    page=0  chnl=15
char id=125  x=199   y=197   width=23    height=65    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=44    y=163   width=26    height=8     xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
